%{
/* #include "attributes.h" */
extern int yylex();
extern int yylineno; /* to use in yyerror */
int yyerror(const char* message);
%}

/* TODO: insert all tokens:
   - with the correct associativity
   - in ascending priority
   - hw3: with the correct type from the union.
     for example: %token<int_val> NUM, %type<exp> Exp
*/

%token VOID INT NUM
%left OR
%left AND /* AND has higher precedence than OR */

/* TODO: solve dangling else by giving ELSE higher precedence than RRPAREN */

%%

/* TODO: insert all production rules
   the action should be: printProductionRule(rule_no) */

Program:    Funcs  {printProductionRule(1);};

%%

int main()
{
	yyparse();
}

int yyerror(const char* message)
{
	errorSyn(yylineno);
	exit(0);
}
